<html lang="en">
  <head>
    <title>RHCP Survey Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
 <div type="container" id="header-links">
      <header>      
        <p><a href="https://dan777a.github.io/FCC-Tribute-Page/">Home</a></p>
        <p><a href="https://github.com/Dan777A/FCC-Survey-Page/tree/gh-pages" target="_blank">Code available on Github</a></p>
      </header>
      </div>


<h1 id="title">RHCP Fan Survey Page</h1>
<div id="form" class="form-outer">
<p id="description">Let us know your thoughts on the Red Hots!</p>
<form id="survey-form" action="/submit-fan-data">
<!--name field-->
<div class="labels">
  <label for="name" id="name-label">Please enter your name:</label>
  </div>
  <div class="inputs">
<input type="text" required id="name" placeholder="Name">
</div>
<!--email field-->
<div class="labels">
<label for="email" id="email-label">Please enter your Email:</label>
  </div>
  <div class="inputs">
<input type="email" required id="email" placeholder="Email">
</div>
<!--number field-->
<div class="labels">
<label for="number" id="number-label">How old are you? (optional):</label>
  </div>
  <div class="inputs">
<input type="number" id="number" placeholder="Age" name="amount" min="1" max="99">
</div>
<!--dropdown field-->
  <div class="dropdown">
    <div class="labels">
       <label for="favourite album">Which Red Hot Chili Peppers album is your favourite?</label>
       </div>
     <div class="inputs">
   <select id="dropdown" class="dropdown" name="favourite album">
  <option disabled value>Select an option</option>
      <option value="The Red Hot Chili Peppers (1984)">The Red Hot Chili Peppers (1984)</option>
<option value="Freaky Styley (1985)">Freaky Styley (1985)</option>
<option value="The Uplift Mofo Party Plan (1987)">The Uplift Mofo Party Plan (1987)</option>
<option value="Mother's Milk (1989)">Mother's Milk (1989)</option>
<option value="Blood Sugar Sex Magik (1991)">Blood Sugar Sex Magik (1991)</option>
<option value="One Hot Minute (1995)">One Hot Minute (1995)</option>
<option value="Californication (1999)">Californication (1999)</option>
<option value="By the Way (2002)">By the Way (2002)</option>
<option value="Stadium Arcadium (2006)">Stadium Arcadium (2006)</option>
<option value="I'm With You (2011)">I'm With You (2011)</option>
<option value="The Getaway (2016)">The Getaway (2016)</option>
    </select>
    </div>
      </div>
 <!--radio field-->
<div>
  <div class="lists-labels" id="fan-opinion"><label for="fan-opinion">How do you feel about the Red Hot Chili Peppers?</label></div>
   <div class="lists-inputs">
  <ul>
  <li class="radio"><label for="love">
    <input value="1" id="love" type="radio" name="fan-opinion">I love them!</label></li>
  <li class="radio"><label for="like">
    <input value="2" id="like" type="radio" name="fan-opinion">I like them.</label></li>
  <li class="radio"><label for="not-sure">
    <input value="3" id="not-sure" type="radio" name="fan-opinion">I'm not sure.</label></li>
  <li class="radio"><label for="dislike">
    <input value="4" id="dislike" type="radio" name="fan-opinion">I don't like them.</label></li>
  <li class="radio"><label for="hate">
    <input value="5" id="hate" type="radio" name="fan-opinion">I hate them!</label></li>
  </ul>
    </div>
  </div>
<!--checkbox field-->
  <div>
    <div class="lists-labels" id="music-genres">
    <label for="fan-opinion">What other genres of music do you like to listen to?</label>
  </div>
   <div class="lists-inputs">
   <ul>
     <li class="checkbox"><label for="A cappella">
<input value="1" id="A cappella" type="checkbox" name="genre">A cappella</label></li>
<li class="checkbox"><label for="Acid House">
<input value="2" id="Acid House" type="checkbox" name="genre">Acid House</label></li>
<li class="checkbox"><label for="Acid Techno">
<input value="3" id="Acid Techno" type="checkbox" name="genre">Acid Techno</label></li>
<li class="checkbox"><label for="Acoustic">
<input value="4" id="Acoustic" type="checkbox" name="genre">Acoustic</label></li>
<li class="checkbox"><label for="Alternative">
<input value="5" id="Alternative" type="checkbox" name="genre">Alternative</label></li>
<li class="checkbox"><label for="Blues">
<input value="6" id="Blues" type="checkbox" name="genre">Blues</label></li>
<li class="checkbox"><label for="Chillstep">
<input value="7" id="Chillstep" type="checkbox" name="genre">Chillstep</label></li>
<li class="checkbox"><label for="Classical">
<input value="8" id="Classical" type="checkbox" name="genre">Classical</label></li>
<li class="checkbox"><label for="Country">
<input value="9" id="Country" type="checkbox" name="genre">Country</label></li>
<li class="checkbox"><label for="Dance">
<input value="10" id="Dance" type="checkbox" name="genre">Dance</label></li>
<li class="checkbox"><label for="Dance Pop">
<input value="11" id="Dance Pop" type="checkbox" name="genre">Dance Pop</label></li>
<li class="checkbox"><label for="Deep House">
<input value="12" id="Deep House" type="checkbox" name="genre">Deep House</label></li>
<li class="checkbox"><label for="Dubstep">
<input value="13" id="Dubstep" type="checkbox" name="genre">Dubstep</label></li>
<li class="checkbox"><label for="EDM">
<input value="14" id="EDM" type="checkbox" name="genre">EDM</label></li>
<li class="checkbox"><label for="Electronic Rock">
<input value="15" id="Electronic Rock" type="checkbox" name="genre">Electronic Rock</label></li>
<li class="checkbox"><label for="Emocore">
<input value="16" id="Emocore" type="checkbox" name="genre">Emocore</label></li>
<li class="checkbox"><label for="Funk">
<input value="17" id="Funk" type="checkbox" name="genre">Funk</label></li>
<li class="checkbox"><label for="Grime">
<input value="18" id="Grime" type="checkbox" name="genre">Grime</label></li>
<li class="checkbox"><label for="Grunge">
<input value="19" id="Grunge" type="checkbox" name="genre">Grunge</label></li>
<li class="checkbox"><label for="Heavy Metal">
<input value="20" id="Heavy Metal" type="checkbox" name="genre">Heavy Metal</label></li>
<li class="checkbox"><label for="Hip Hop">
<input value="21" id="Hip Hop" type="checkbox" name="genre">Hip Hop</label></li>
<li class="checkbox"><label for="House">
<input value="22" id="House" type="checkbox" name="genre">House</label></li>
<li class="checkbox"><label for="Indie">
<input value="23" id="Indie" type="checkbox" name="genre">Indie</label></li>
<li class="checkbox"><label for="Jazz">
<input value="24" id="Jazz" type="checkbox" name="genre">Jazz</label></li>
<li class="checkbox"><label for="Metal">
<input value="25" id="Metal" type="checkbox" name="genre">Metal</label></li>
<li class="checkbox"><label for="Pop">
<input value="26" id="Pop" type="checkbox" name="genre">Pop</label></li>
<li class="checkbox"><label for="Pop Rap"><input value="27" id="Pop Rap" type="checkbox" name="genre">Pop Rap</label></li>
<li class="checkbox"><label for="Pop Rock">
<input value="28" id="Pop Rock" type="checkbox" name="genre">Pop Rock</label></li>
<li class="checkbox"><label for="Progressive">
<input value="29" id="Progressive" type="checkbox" name="genre">Progressive</label></li>
<li class="checkbox"><label for="Psychedelic">
<input value="30" id="Psychedelic" type="checkbox" name="genre">Psychedelic</label></li>
<li class="checkbox"><label for="Punk">
<input value="31" id="Punk" type="checkbox" name="genre">Punk</label></li>
<li class="checkbox"><label for="Rap">
<input value="32" id="Rap" type="checkbox" name="genre">Rap</label></li>
<li class="checkbox"><label for="Reggae">
<input value="33" id="Reggae" type="checkbox" name="genre">Reggae</label></li>
<li class="checkbox"><label for="Reggaeton">
<input value="34" id="Reggaeton" type="checkbox" name="genre">Reggaeton</label></li>
<li class="checkbox"><label for="RnB">
<input value="35" id="RnB" type="checkbox" name="genre">RnB</label></li>
<li class="checkbox"><label for="Rock-Rap">
<input value="36" id="Rock-Rap" type="checkbox" name="genre">Rock-Rap</label></li>
<li class="checkbox"><label for="Synth Punk">
<input value="37" id="Synth Punk" type="checkbox" name="genre">Synth Punk</label></li>
<li class="checkbox"><label for="Synth Rock">
<input value="38" id="Synth Rock" type="checkbox" name="genre">Synth Rock</label></li>
<li class="checkbox"><label for="Techno">
<input value="39" id="Techno" type="checkbox" name="genre">Techno</label></li>
<li class="checkbox"><label for="World Music">
<input value="40" id="World Music" type="checkbox" name="genre">World Music</label></li>
    </ul>
  </div>
  </div>
  
<!--textarea field-->
  <div class="comments-box">
  <div class="labels">
    <label for="comments">Do you have any comments about the work of the Red Hot Chili Peppers?</label> </div>
  <div class="inputs">    
    <textarea id="comments" placeholder="Enter your thoughts here..." class="comment-box" name="comments">
    </textarea>
  </div>
  </div>
<!--submit field-->
<div>
  <label for="submit" id="submit-button">
    <button type="submit" id="submit">Submit</button>
  </label>
</div>
</form>
  </div>
  <footer>
    <p><u>Thank you for visiting this site</u></p>
  </footer>
